/* Base */
:root{
  --bg:#0b0f14; /* alto contraste */
  --card:#131a22;
  --text:#eef3f8;
  --muted:#b7c1cc;
  --accent:#3aa3ff;
  --accent-2:#5dd39e;
  --danger:#ff6b6b;
  --overlay:rgba(0,0,0,.6);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
}

/* Header */
.app-header{padding:16px 20px;border-bottom:1px solid #1e2732}
.app-header h1{margin:0;font-size:1.5rem}
.subtitle{margin:.25rem 0 0;color:var(--muted);font-size:.95rem}

/* Navbar */
.app-nav{
  display:flex;gap:8px;align-items:center;
  padding:10px 16px;border-bottom:1px solid #1e2732;background:#0e141d;
}
.nav-btn{
  background:#1e2732;color:var(--text);
  border:1px solid #2a3647;border-radius:8px;padding:8px 12px;cursor:pointer;
}
.nav-btn:focus{box-shadow:0 0 0 3px var(--accent);outline:none}

/* Main */
.app-main{padding:16px}
.status{min-height:1.5rem;color:var(--muted);margin-bottom:12px}

/* Grid */
.grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fill,minmax(150px,1fr))}
.card{
  background:var(--card);
  border:1px solid #1e2732;
  border-radius:10px;
  padding:8px;
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  cursor:pointer;
  outline:none;
}
.card:focus{box-shadow:0 0 0 3px var(--accent)}
.card[role="button"]{user-select:none}
.card img{width:100%;height:110px;object-fit:contain;border-radius:8px;background:#0f1520}
.card .title{margin-top:8px;font-size:.95rem;color:var(--text)}
.card .subtitle{margin:2px 0 0;font-size:.8rem;color:var(--muted)}
.placeholder{
  width:100%;height:110px;display:flex;align-items:center;justify-content:center;
  background:#0f1520;border-radius:8px;color:var(--muted);font-size:.85rem;border:1px dashed #2a3647
}

/* Modal */
.overlay{position:fixed;inset:0;background:var(--overlay);backdrop-filter:saturate(120%) blur(2px)}
.modal{
  position:fixed;inset:auto 50% 10% 50%;transform:translate(-50%);
  width:min(680px,92vw);
  background:var(--card);border:1px solid #263244;border-radius:12px;padding:16px 16px 20px;
  box-shadow:0 10px 30px rgba(0,0,0,.4)
}
.close-btn{
  position:absolute;right:10px;top:10px;background:#1e2732;color:var(--text);
  border:1px solid #2a3647;border-radius:8px;padding:6px 10px;cursor:pointer
}
.close-btn:focus{box-shadow:0 0 0 3px var(--accent)}
.modal h2{margin:4px 0 10px;font-size:1.2rem}
.modal-body{color:var(--text)}
.badge{display:inline-block;margin:4px 6px 0 0;padding:4px 8px;border-radius:999px;background:#1d2531;color:var(--text);font-size:.8rem;border:1px solid #2a3647}
.badge.ok{border-color:var(--accent-2)}
.badge.warn{border-color:var(--danger)}

/* Camera panel */
.camera-panel{margin-top:16px;background:var(--card);border:1px solid #1e2732;border-radius:10px;overflow:hidden}
.camera-header{padding:10px 12px;border-bottom:1px solid #1e2732}
.camera-title{margin:0;font-size:1.1rem}
.camera-body{padding:10px}
.camera-body video{width:100%;max-height:60vh;background:#000;border-radius:8px}
.camera-footer{padding:8px 12px;border-top:1px solid #1e2732}

/* Utilities */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

@media (min-width:1024px){
  .app-header h1{font-size:1.75rem}
}

